update=2016-11-05 09:29:16
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=D:/test/kicadLib;D:/Lib/kicad
[eeschema/libraries]
LibName1=C:/Program Files/KiCad/share/kicad/library/power
LibName2=niceAVR
LibName3=niceCommunicationIC
LibName4=niceConectorsOther
LibName5=niceDiodes
LibName6=niceDrivers
LibName7=niceLogic
LibName8=niceMechanical
LibName9=niceModules
LibName10=niceMosfets
LibName11=niceOpamps
LibName12=nicePinheaders
LibName13=nicePowerSupplies
LibName14=niceResonators
LibName15=niceRLC
LibName16=niceSensors
LibName17=niceSTM32
LibName18=niceSwitches
LibName19=niceTerminalBlocks
LibName20=pnAnalogOther
LibName21=pnConnector
LibName22=pnDiode
LibName23=pnLogic
LibName24=pnModules
LibName25=pnOpamp
LibName26=pnPins
LibName27=pnPowerManagement
LibName28=pnRC
LibName29=pnSwitches
LibName30=pnSymbols
LibName31=pnTransistor
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=LCD_board_STM32.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=57
